API_URL = /api/v1
CONNECTION_STRING = mongodb+srv://alyzidan:alyzidan@cluster0.4mt5p.mongodb.net/eshop-database?retryWrites=true&w=majority
LOCAL_CONNECTION_STRING = mongodb://localhost:27017/eshop-database

